748A66#Lucille Swan#800#31#STAFF
1C6498#Barry Guy#0#17
305459#Lewie King#3200#47
203685#Lois Romero#360#41#STAFF
SGRQ01#Thea Worthington#800#17
889027#Lemmington Steele#200#18#STUDENT
117DA4#Roshni Stephens#1000#15
6048D1#Amber Y Basse#1400#37#STUDENT
51CX13#Charles James-Warne#10#12
A64248#Amanda Pham#100#45
144374#Edwin Shea#100#24
546R82#Aman Crosby#380#62#STAFF
174450#Dom Seeker#200#19#STUDENT
2612CX#Kiri Kramer#3400#38
518370#Charis Jaramillo#3200#19#STUDENT
264474#Rowena Kaiser#1600#19#STUDENT
54A0N3#Moses Rivers#1000#20#STUDENT
506VX5#Cat Chives-Keller#400#15
343172#Nour Buxton#1200#5
3S6965#Amy Mckinney#4000#17
522136#Khloe Stokes#1000#6
985F83#Jorge Pimento#200#23#STUDENT
901420#Paige Barclay#140#29
738164#Aoife Crouch#1000#29
9F0610#Aurora Mcleod#260#39#STAFF
387036#Irene Freeman#240#10
58R526#John-Paul Clay#400#47#STAFF
973SA2#Jimmy Baker#1000#4
555765#Maaria Crossley#400#39#STAFF
18761S#Gravin Clawley#5000#7
