PLAY,A64248,AHW0HK1F03,OFF_PEAK
PLAY,6048D1,AVI1USPBNG,OFF_PEAK
PLAY,2612CX,AVI1USPBNG,OFF_PEAK
PLAY,A64248,AD65E3UJQJ,OFF_PEAK
PLAY,518370,AVPO9GJA1Z,OFF_PEAK
PLAY,546R82,AD65E3UJQJ,OFF_PEAK
PLAY,738164,AVI1USPBNG,OFF_PEAK
PLAY,174450,AJFS153KZV,OFF_PEAK
NEW_CUSTOMER,P54578,Jacob Peraltera,STUDENT,10,32
PLAY,901420,AVI1USPBNG,OFF_PEAK
PLAY,174450,CQLS3YES0M,OFF_PEAK
PLAY,901420,AVPO9GJA1Z,OFF_PEAK
PLAY,51CX13,AV55GWU6PS,OFF_PEAK
PLAY,748A66,A4FJTZLIVA,OFF_PEAK
PLAY,51CX13,AL2ETWHG0Q,OFF_PEAK
PLAY,6048D1,CAPSD7TLC6,PEAK
PLAY,748A66,AVI1USPBNG,PEAK
PLAY,748A66,CBGCR27FQM,PEAK
NEW_CUSTOMER,B473Z4,Mantis Toboggan,STAFF,100,72
PLAY,6048D1,AX5YNVUJA9,PEAK
PLAY,174450,AV9OPS1LRT,PEAK
PLAY,738164,AN234FQD9D,PEAK
PLAY,506VX5,C7S6SYBL8R,PEAK
PLAY,174450,AVI1USPBNG,PEAK
PLAY,518370,AHW0HK1F03,PEAK
PLAY,518370,AN234FQD9D,PEAK
PLAY,506VX5,AVX5KN5T3O,PEAK
NEW_CUSTOMER,681212,Katriona Blownes,1000,21
PLAY,738164,AVI1USPBN,PEAK
PLAY,738164,AVI1USPBNG,PEAK
ADD_FUNDS,174450,1000
PLAY,174450,AV9OPS1LRT,PEAK
PLAY,901420,AVI1USPBNG,OFF_PEAK
PLAY,A64248,AJFS153KZV,OFF_PEAK
ADD_FUNDS,A64248,1000
PLAY,A64248,AJFS153KZV,OFF_PEAK
PLAY,901420,AL2ETWHG0Q,OFF_PEAK
ADD_FUNDS,900420,1000
ADD_FUNDS,901420,1000
PLAY,901420,AL2ETWHG0Q,OFF_PEAK
PLAY,174450,CNQZPI7G5E,OFF_PEAK
PLAY,174450,AVX5KN5T3O,OFF_PEAK
PLAY,546R82,CAPSD7TLC6,OFF_PEAK
ADD_FUNDS,B473Z4,20000
PLAY,A64248,CPVOHUH0ZH,OFF_PEAK
PLAY,546R82,AVPO9GJA1Z,OFF_PEAK
PLAY,A64248,C7S6SYBL8R,OFF_PEAK
PLAY,A64248,AVSKVMRB9U,OFF_PEAK
ADD_FUNDS,174450,400
PLAY,174450,AV55GWU6PS,OFF_PEAK
PLAY,174450,AX5YNVUJA9,OFF_PEAK
PLAY,518370,AHW0HK1F03,OFF_PEAK
PLAY,681212,AL2ETWHG0Q,OFF_PEAK
PLAY,518370,CNQZPI7G5E,OFF_PEAK
NEW_CUSTOMER,80O813,Penelope Nootly,100,5
PLAY,901420,AVSKVMRB9U,OFF_PEAK
PLAY,748A66,CNQZPI7G5E,OFF_PEAK
PLAY,2612CX,CNQZPI7G5E,OFF_PEAK
PLAY,2612CX,CAPSD7TLC6,OFF_PEAK
PLAY,738164,AN234FQD9D,OFF_PEAK
PLAY,901420,AHW0HK1F03,OFF_PEAK
PLAY,2612CX,AVX5KN5T3O,OFF_PEAK
PLAY,518370,AHW0HK1F03,OFF_PEAK
PLAY,2612CX,AVX5KN5T3O,OFF_PEAK
